using System;
using System.Collections;


namespace 연습용
{
  

    class Program
    {
        static void Main(string[] args)
        {
        //10172번
            string str1, str2, str3, str4, str5;
            str1 = @"|\_/|";
            str2 = @"|q p|   /}";
            str3 = "( 0 )\"\"\"\\";
            str4 = "|\"^\"`    |";
             str5 = @"||_/=\\__|";


            Console.WriteLine(str1);
            Console.WriteLine(str2);
            Console.WriteLine(str3);
            Console.WriteLine(str4);
            Console.WriteLine(str5);
      
        }
       
    }
}
