using System;

namespace TEST
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] str = Console.ReadLine().Split();

            int a = int.Parse(str[0]);
            int b = int.Parse(str[1]);

            if (a > 0 && (b - 45) < 0)
            {
                a = a - 1;
                b = b + 15;
               
            }
            else if(b >= 45)
            {
                b = b - 45;
            }
            else if (a == 0 && (b - 45) < 0)
            {
                a = 23;
                b = b + 15;
            }
            Console.WriteLine(a + " " + b);
        }
    }
}
