using System;

namespace TEST
{
    class Program
    {
        static void Main(string[] args)
        {
            //시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
            string[] str = Console.ReadLine().Split();
            int a = int.Parse(str[0]);
            if(90 <= a && a<= 100)
            {
                Console.WriteLine("A");
            }
            else if(80 <= a && a<= 89)
            {
                Console.WriteLine("B");
            }
            else if (70 <= a && a <= 79)
            {
                Console.WriteLine("C");
            }
            else if (60 <= a && a <= 69)
            {
                Console.WriteLine("D");
            }
            else
            {
                Console.WriteLine("F");
            }

        }
    }
}
